# AERPAW - user/project/experiment settings
AERPAW_UUID=00000000-0000-0000-0000-000000000000

# jenkins - jenkins.nginx.docker:lts
UID_JENKINS=1000
GID_JENKINS=1000
JENKINS_OPTS=--prefix=/jenkins
JENKINS_INBOUND_AGENT_PORT=50000
JENKINS_INBOUND_CLI_PORT=50022
JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_PASSWORD=default123!

# nginx - nginx:latest
NGINX_INDEX=./nginx/index.html
NGINX_CONF=./nginx/default.conf
NGINX_SSL_DIR=./ssl
NGINX_LOG_DIR=./logs/nginx
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8443
